# Use directly in .env
PORT=8888
POSTGRES_USER=login_prisma_user
POSTGRES_PASSWORD=s3cur3P@ssw0rd
POSTGRES_DB=login_service_db
POSTGRES_PORT=6543
DATABASE_URL=postgresql://login_prisma_user:s3cur3P@ssw0rd@localhost:6543/login_service_db?schema=public
